MONGO_URL="mongodb://127.0.0.1:27017/authentication"
PORT=3000
NODE_ENV="development"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
REDIS_URL=
FRONTEND_URL="http://localhost:5173"
APP_NAME="SKOLASTHI"
# ACCESS TOKEN
JWT_ACCESS_SECRET=secretkey
JWT_ACCESS_EXPIRES=15m

# REFRESH TOKEN
JWT_REFRESH_SECRET=key
JWT_REFRESH_EXPIRES=7d

#jwt secret
JWT_SECRET=ramya

# //
