MONGO_URL=mongodb://127.0.0.1:27017/authentication
PORT=3000
NODE_ENV=development
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
REDIS_URL=rediss://default:AbHGAAIncDJmNDY4ODlmZjU4Zjc0MDViOTMwNDdmOTNmNzllNzFiNHAyNDU1MTA@apt-sloth-45510.upstash.io:6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kumarb34551@gmail.com
SMTP_PASS=ghdqggzovqiwobqg
# ACCESS TOKEN
JWT_ACCESS_SECRET=secretkey
JWT_ACCESS_EXPIRES=1m

# REFRESH TOKEN
JWT_REFRESH_SECRET=key
JWT_REFRESH_EXPIRES=7d
JWT_SECRET=ramya
