MONGO_URL=mongodb://127.0.0.1:27017/authentication
PORT=3000
NODE_ENV=development
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
REDIS_URL=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
# ACCESS TOKEN
JWT_ACCESS_SECRET=secretkey
JWT_ACCESS_EXPIRES=15m

# REFRESH TOKEN
JWT_REFRESH_SECRET=key
JWT_REFRESH_EXPIRES=7d
JWT_SECRET=ramya
